<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accountant">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAIAAAAAAEAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Accountant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAACAAEAAAAAgAAAACAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engineer">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAECEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engineer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAACAIAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>